# Housing Market

### Introduction:

This time we will create our own dataset with fictional numbers to describe a house market. As we are going to create random data don't try to reason of the numbers.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd
import numpy as np

### Step 2. Create 3 differents Series, each of length 100, as follows: 
1. The first a random number from 1 to 4 
2. The second a random number from 1 to 3
3. The third a random number from 10,000 to 30,000

In [2]:
s1 = pd.Series(np.random.randint(1, high=5, size=100))
s2 = pd.Series(np.random.randint(1, high=4, size=100))
s3 = pd.Series(np.random.randint(10000, high=30001, size=100))

print(s1, s2, s3)

0     3
1     3
2     1
3     1
4     1
5     1
6     2
7     4
8     3
9     2
10    1
11    4
12    1
13    2
14    4
15    4
16    2
17    3
18    4
19    2
20    3
21    3
22    3
23    3
24    2
25    2
26    2
27    2
28    4
29    2
     ..
70    4
71    3
72    4
73    4
74    3
75    2
76    1
77    1
78    4
79    2
80    1
81    1
82    2
83    4
84    2
85    1
86    4
87    4
88    1
89    2
90    4
91    4
92    4
93    1
94    3
95    1
96    1
97    2
98    1
99    1
Length: 100, dtype: int32 0     2
1     2
2     1
3     1
4     3
5     3
6     2
7     2
8     2
9     2
10    2
11    2
12    1
13    2
14    2
15    3
16    2
17    2
18    3
19    2
20    2
21    2
22    3
23    1
24    3
25    2
26    1
27    2
28    3
29    1
     ..
70    1
71    1
72    3
73    2
74    1
75    3
76    2
77    1
78    1
79    1
80    3
81    3
82    3
83    2
84    3
85    1
86    1
87    1
88    1
89    1
90    2
91    2
92    3
93    3
94    3
95    1
96    2
97    2
98    3
99    2
Length: 100, dtype: int32 0     20219
1     12399
2     20034
3     24763
4     18713
5     28213
6     20777
7     13712
8     14622
9     15782
10    27723
11    22592
12    22932
13    18708
14    16141
15    27426
16    19615
17    19568
18    18672
19    24076
20    16859
21    17599
22    11148
23    10865
24    14620
25    13875
26    22816
27    11172
28    27015
29    21151
      ...
70    18538
71    12838
72    12881
73    20765
74    11249
75    20086
76    13199
77    10335
78    16527
79    17710
80    20367
81    23109
82    14317
83    24615
84    19375
85    15711
86    18226
87    15569
88    10111
89    18830
90    14124
91    18194
92    19874
93    28052
94    18333
95    25496
96    12721
97    14882
98    10735
99    21714
Length: 100, dtype: int32

### Step 3. Let's create a DataFrame by joinning the Series by column

In [3]:
housemkt = pd.concat([s1, s2, s3], axis=1)
housemkt.head()

   0  1      2
0  3  2  20219
1  3  2  12399
2  1  1  20034
3  1  1  24763
4  1  3  18713

### Step 4. Change the name of the columns to bedrs, bathrs, price_sqr_meter

In [4]:
housemkt.rename(columns = {0: 'bedrs', 1: 'bathrs', 2: 'price_sqr_meter'}, inplace=True)
housemkt.head()

   bedrs  bathrs  price_sqr_meter
0      3       2            20219
1      3       2            12399
2      1       1            20034
3      1       1            24763
4      1       3            18713

### Step 5. Create a one column DataFrame with the values of the 3 Series and assign it to 'bigcolumn'

In [5]:
# join concat the values
bigcolumn = pd.concat([s1, s2, s3], axis=0)

# it is still a Series, so we need to transform it to a DataFrame
bigcolumn = bigcolumn.to_frame()
print(type(bigcolumn))

bigcolumn

<class 'pandas.core.frame.DataFrame'>

        0
0       3
1       3
2       1
3       1
4       1
5       1
6       2
7       4
8       3
9       2
10      1
11      4
12      1
13      2
14      4
15      4
16      2
17      3
18      4
19      2
20      3
21      3
22      3
23      3
24      2
25      2
26      2
27      2
28      4
29      2
..    ...
70  18538
71  12838
72  12881
73  20765
74  11249
75  20086
76  13199
77  10335
78  16527
79  17710
80  20367
81  23109
82  14317
83  24615
84  19375
85  15711
86  18226
87  15569
88  10111
89  18830
90  14124
91  18194
92  19874
93  28052
94  18333
95  25496
96  12721
97  14882
98  10735
99  21714

[300 rows x 1 columns]

### Step 6. Ops it seems it is going only until index 99. Is it true?

In [6]:
# no the index are kept but the length of the DataFrame is 300
len(bigcolumn)

300

### Step 7. Reindex the DataFrame so it goes from 0 to 299

In [11]:
bigcolumn.reset_index(drop=True, inplace=False)
bigcolumn

         0
0        3
1        3
2        1
3        1
4        1
5        1
6        2
7        4
8        3
9        2
10       1
11       4
12       1
13       2
14       4
15       4
16       2
17       3
18       4
19       2
20       3
21       3
22       3
23       3
24       2
25       2
26       2
27       2
28       4
29       2
..     ...
270  18538
271  12838
272  12881
273  20765
274  11249
275  20086
276  13199
277  10335
278  16527
279  17710
280  20367
281  23109
282  14317
283  24615
284  19375
285  15711
286  18226
287  15569
288  10111
289  18830
290  14124
291  18194
292  19874
293  28052
294  18333
295  25496
296  12721
297  14882
298  10735
299  21714

[300 rows x 1 columns]